<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal de videojuegos">
    <link rel="stylesheet" href="estilos.css">
    <title>GameZone - Tu portal de videojuegos</title>
</head>
<body>
    <header class="cabecera">
        <div class="brand">
            <img src="imagenes/gamezone-logo.png" alt="Logo de GameZone" class="logo">
        </div>
        <h1 class="titulo"></h1>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Guías</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main id="contenido-principal">
        <section class="intro tarjeta">
            <h2>Bienvenidos a GameZone</h2>
            <p>Portal de ejemplo para practicar HTML y CSS.</p>
            <p class="aviso">Hoy: estructura semántica y box model sobre esta tarjeta.</p>
        </section>

    <!-- Sección que contendrá listas y tablas -->

    <section class="listas-y-tabla tarjeta">
        <h2>Guía rápida</h2>
        <div class="listas">
            <div>
                <h3>Características</h3>
                <ul class="lista">
                    <li>Análisis semanales</li>
                    <li>Guías paso a paso</li>
                    <li>Comunidad activa</li>
                </ul>
            </div>
            <div>
                <h3>Primeros pasos</h3>
                <ol class="lista">
                    <li>Elige tu género favorito</li>
                    <li>Explora la galería</li>
                    <li>Lee las guías</li>
                    <li>Comparte tu opinión</li>
                </ol>
            </div>
        </div>

        <!-- La tabla -->
        <h3>Top Ventas</h3>
        <table class="tabla">
            <thead>
                <tr>
                    <th>Juego</th>
                    <th>Plataforma</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Racing Challenge</td>
                    <td>PC</td>
                    <td>120.00€</td>
                </tr>
                <tr>
                    <td>Magic Realms</td>
                    <td>PS</td>
                    <td>95.90€</td>
                </tr>
                <tr>
                    <td>City Builder</td>
                    <td>Switch</td>
                    <td>81.20€</td>
                </tr>
            </tbody>
        </table>
    </section>
    </main>
    <footer class="pie">
        <p>&copy; 2025 GameZone. Todos los derechos reservados.</p>
    </footer>
</body>
</html>